
		/* ================================ 
		Template Name: DESIGN CRUISE.
		Template Version: 1.1
		Author: Masum Billah Rafe
		Author URI: https://mbrafe.ml
		================================ */

html{
	scroll-behavior: smooth;
}
*{
	box-sizing: border-box;
	margin: 0; 
	padding: 0; 
}
body {
	background-color: #fff; 
	color: #000; 
	word-wrap:break-word; 
	font-family: 'Raleway', sans-serif;
}
img {
	max-width: 100%;
	
}
a, a:link {
	text-decoration: none;
}
.container{
    max-width: 1410px;
    width: 100%;
    margin: 0 auto;
    padding: 0 20px;
}

/*top ber*/
.top-ber{
	height: 5px;
	width: 100%;
	background-color: #004677;
}

/*menu ber*/
.manu-ber{
	background-color: #fff;
	padding: 35px 0;
	
}
.manu-ber-parents{
	display: flex;
}
.manu-ber-parents .logo{
	width: 27%;
	display: flex;
	align-items: center;
	transition: .4s;
	justify-content: end;
}
.manu-ber-parents .logo img{
	width: 100%;
}
.manu-ber-parents .logo:hover img{
	filter: grayscale(100%);
}
.manu-ber-parents .manu{
	width: 73%;
	display: flex;
	align-items: center;
	justify-content: end;
}
.manu nav ul{
	display: flex;
	list-style: none;
}
.manu nav ul li{
	font-size: 16px;
	line-height: 22px;
	font-weight: 500;
	text-transform: uppercase;
	margin-right:  28px;
}
.manu nav ul li:last-child{
	margin-right:  50px;
}
.manu nav ul li a{
	color: #000;
}
.manu nav ul li a:hover{
	color: #ed174b;
}
.manu-ber-parents .manu button{
	font-size: 14px;
	line-height: 20px;
	font-weight: 700;
	text-transform: uppercase;
	color: #fff;
	background-color: #2173ab;
	padding: 18px 48px;
	border: 2px solid #2173ab;
	transition: .4s;
}
.manu-ber-parents .manu button:hover{
	cursor: pointer;
	color: #2173ab;
	background-color: #fff;
}
/*banner*/
.banner{
	position: relative;
}
.banner-img{
	width: 100%;
}
.home-heading{
	position: absolute;
	content: "";
	top: 44%;
	left: 49%;
	transform: translate(-50%, -50%); 
}
.home-banner-underline{
	position: absolute;
	content: "";
	bottom: 0;
	height: 40px;
	width: 100%;
	background-color: #004677;
}
.home-heading p{
	font-size: 32px;
	line-height: 38px;
	font-weight: 300;
	color: #fff;
	text-transform: uppercase;
}
.home-heading h1{
	font-size: 46px;
	line-height: 53px;
	font-weight: 700;
	color: #fff;
	text-transform: uppercase;
}
.home-heading img{
	margin-left: 25.5%;
	padding-top: 30px;
}

/* Home Option box Section*/
.home-option-box{
	padding: 85px 0;
	border-bottom: 5px solid #f4f4f4;
}
.option-box-parents{
	max-width: 70%;
	width: 100%;
	margin: 0 auto;
	display: flex;
	justify-content: space-around;
}
.home-option{
	display: flex;
}
.box-icon{
	height: 45px;
	width: 45px;
	background-color: #004677;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-right: 15px;
}
.home-option .home-option-text h3{
	font-size: 18px;
	line-height: 24px;
	font-weight: 700;
	color: #004677;
	text-transform: uppercase;
}
.home-option .home-option-text p{
	font-size: 16px;
	line-height: 22px;
	color: #444;
}
/*Travels Section*/
.travels{
	padding-top: 65px;
}
.travels h2{
	font-size: 42px;
	line-height: 48px;
	font-weight: 700;
	color: #004677;
	text-align: center;
	text-transform: uppercase;
}
.underline-img{
	display: flex;
	justify-content: center;
}
.travels .travels-des{
	font-size: 16px;
	line-height: 22px;
	color: #444;
	text-align: center;
	max-width: 970px;
	margin: 0 auto;
	margin-top: 25px;
	margin-bottom: 50px;
}
/*Slide img*/

.mySlides {display: none}
img {vertical-align: middle;}
.slideshow-container {
  position: relative;
  margin: auto;
  background-color: #f8f8f8;
}
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: red;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  font-size: 40px;
}
.next {
  border-radius: 3px 0 0 3px;
  right: -90px;
  margin-top: 155px;
}
.prev{
	border-radius: 3px 0 0 3px;
  margin-left: -90px;
  margin-top: 155px;
}
.prev:hover, .next:hover {
  color: #004677;
}
.text {
  color: #000;
  font-size: 15px;
  padding: 8px 12px;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

.slid-phn{
	display: none;
}
.slies-img{
	display: flex;
}
.slies-img .img-1, .img-2, .img-3, .img-4, .img-5{
	width: 20%;
}
.slies-img .img-3{
	margin-top: -10px;
	/*box-shadow: 0 0 10px 0 black;*/
	transition: .4s;
}
.slies-img .img-3:hover{
	box-shadow: 0 0 10px 0 #171717;
	transform: scale(1.1);
}
.slies-img .img-title{
	font-size: 22px;
	line-height: 28px;
	font-weight: 500;
	text-transform: uppercase;
	background-color: #f8f8f8;
	padding: 25px 0;
	text-align: center;

}
.img-3 .text-slid{
	padding: 0 5px;
	padding-bottom: 30px;
	background-color: #f8f8f8;
	text-align: center;
}
.img-3 h5{
	font-size: 22px;
	line-height: 28px;
	font-weight: 500;
	text-transform: uppercase;
	text-align: center;
	margin-top: 30px;
	margin-bottom: 20px;
}
.img-3 p{
	text-align: center;
	font-size: 16px;
	line-height: 22px;
	color: #444;
	font-weight: 300;
	  margin-bottom: 35px;
}
.img-3 .slid-btn{
	font-size: 16px;
	line-height: 22px;
	font-weight: 700;
	color: #fff;
	background-color: #ed174b;
	padding: 20px 50px;
	text-transform: uppercase;
	border: 2px solid  #ed174b;
	transition: .4s;
}
.img-3 .slid-btn:hover{
	color: #ed174b;
	background-color: #fff;
}


/*description*/
.description{
	padding-top: 75px;
	padding-bottom: 80px;
}
.des-parents{
	display: flex;
	column-gap: 2%;
	/*flex-direction: column;*/
}

.des-img{
	width: 39%;
	transition: .4s; 
}
.des-img:hover{
transform: rotate(-4deg);
border-radius: 20px;
}
.des-img img{
	transition: .4s;
}
.des-img:hover img{
border-radius: 20px;
}
.des-text{
	width: 59%;

}
.des-text h2{
	font-size: 42px;
	line-height: 48px;
	color: #004677;
	text-transform: uppercase;
	font-weight: 700;
	margin-bottom: 30px;
	margin-top: 50px;
}
.des-text p{
	font-size: 16px;
	line-height: 26px;
	color: #444;
	margin-bottom: 35px;
	text-align: justify;
}
.des-text a{
	font-size: 14px;
	line-height: 20px;
	font-weight: 700;
	color: #fff;
	text-transform: uppercase;
	padding: 20px 50px;
	background-color: #004677;
	border: 2px solid #004677;
	display: inline-table;
	margin-top: 20px;
	transition: .4s;
}
.des-text a:hover{
	color: #004677;
	background-color: #fff;
}
/*booking Section*/
.booking{
	padding: 55px 0;
	background-color: #ed174b;
}

.booking .booking-parents{
	display: flex;
}
.booking .booking-parents .question{
	display: flex;
	width: 75%;
}
.book-btn{
	width: 50%;
	display: flex;
	align-content: center;
	justify-content: end;
}
.question .icon{
	display: flex;
	justify-content: center;
	align-items: center;
	height: 90px;
	width: 90px;
	border: 2px solid #fff;
	border-radius: 50%;
	margin-right: 30px;
}
.question p{
	font-size: 25.29px;
	line-height: 31.29px;
	font-weight: 500;
	color: #fff;
}
.question h3{
	font-size: 45.52px;
	line-height: 51.52px;
	font-weight: 700;
	color: #fff;
}
.book-btn a{
	font-size: 18px;
	line-height: 24px;
	font-weight: 700;
	color: #ed174b;
	background-color: #fff;
	padding: 25px 94px;
	border: 2px solid #fff; 
	margin-top: 10px;
	transition: .4s;
}
.book-btn a:hover{
	color: #fff;
	background-color: #ed174b;
}
/*futter Section*/
.futter{
	background-color: #0d273a;
	padding-top: 25px;
	padding-bottom: 50px;
	border-bottom: 2px solid #a6bed0;
}
.futter-parents{
	display: flex;
	column-gap: 3%;
}
.futter .futter-des {
	width: 31.3%;
}
.futter .futter-des p{
	font-size: 16px;
	font-weight: 400;
	line-height: 24px;
	color: #a6bed0;
	text-align: justify;
	margin-top: 25px;
	margin-bottom: 35px;
}
.futter .futter-des h3{
	font-size: 20px;
	line-height: 26px;
	font-weight: 700;
	text-transform: uppercase;
	color: #fff;
	margin-bottom: 20px;
}
.futter .futter-des ul{
	display: flex;
}
.futter .futter-des ul li{
	list-style: none;
	margin-right: 30px;
}
.futter .futter-des ul li a{
	color: #a6bed0;
	transition: 0.4s;
}
.futter .futter-des ul li a:hover{
	color: #ed174b;
	transform: scale(1.2);
}
.futter .quick-link{
	width: 20%;
	/*border: 2px solid red;*/
}
.futter h2{
	font-size: 28px;
	line-height: 34px;
	font-synthesis: 700;
	color: #fff;
	text-transform: uppercase;
	position: relative;
	margin-bottom: 55px;
}
.futter h2::after{
	position: absolute;
	content: "";
	height: 6px;
	width: 60px;
	background-color: #ed174b;
	left: 0;
	bottom: -15px;
	transition: .4s;
}
h2:hover::after{
	background-color: #f64040;
	width: 80%;
	cursor: pointer;
}
.quick-link .page-link li{
	list-style: none;
}
.quick-link .page-link li a{
	font-size: 16px;
	line-height: 33px;
	color: #a6bed0;
}
.quick-link .page-link li a:hover{
	color: #ed174b;
}
.futter .newsletter{
	width: 23%;
}
.newsletter p{
	font-size: 16px;
font-weight: 400;
line-height: 24px;
color: #a6bed0;
text-align: justify;
margin-top: 25px;
margin-bottom: 10px;
}
.newsletter form{
	background-color: #143750;
}
.newsletter form input {
  font-size: 14px;
  line-height: 45px;
  font-weight: 400;
  color: #a6bed0;
  background-color: #143750;
  border: none;
  padding-right: 20%;
  padding-left: 15px;
}
.newsletter form button {
	background-color: #143750;
	border: none;
	color: #ed174b;
	padding: 5px 10px;
	transition: .4s;

}
.newsletter form button:hover{
	cursor: pointer;
	color:  #fff;
	transform: translateY(-5px);
}
.newsletter img{
	filter: grayscale(100%);
	margin-top: 40px;
}
.futter-last{
	background-color: #0d273a;
}
.futter-last p{
	font-size: 14px;
	line-height: 20px;
	color: #9fb7c8;
	text-align: center;
	padding: 15px 0;
}

	/* =================== */
	/* === Event Page === */
	/* ================== */
.event-heading{
	top: 50%;
	left: 50%;
	text-align: center;
}
.event-heading h1{
	font-size: 60px;
	line-height: 66px;
}
.event-heading p{
	font-size: 16px;
	line-height: 22px;
}
.event-description{
	padding: 95px 0 100px 0;
}
.event-description-parents{
	width: 80%;
	margin: 0 auto;
	display: flex;
	column-gap: 4%;
}
.event-description-parents .event-des{
	width: 59%;
	display: flex;
	align-items: center;
}
.event-description-parents .event-des p{
	font-size: 16px;
	line-height: 22px;
	font-weight: 400;
	color: #444;
	text-align: justify;
}
.event-description-parents .event-des p span{
	color: #000;
	font-weight: 700;
}
.event-description-parents .event-des-video{
	width: 39%;
}

/*Banner Number 2*/
.banner-number-2{
	position: relative;
}
.banner-number-2 .text{
	position: absolute;
	content: "";
	max-width: 84%;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
	
}
.banner-number-2 .text p{
	color: #fff;
	font-size: 22px;
	line-height: 28px;
	font-weight: 400;
	/*text-align: justify;*/
}
	/*Adventure Section*/
.adventure{
	padding: 100px 0 95px 0;
}
.adventure .adventure-img{
	width: 39%;
	transition: .4s;
}
.adventure .adventure-img:hover{
	transform: rotate(-5deg);
}
.adventure .adventure-img img{
	transition: .4s;
}
.adventure .adventure-img:hover img{
	border-radius: 10px;
}
.adventure .adventure-des{
	width: 59%;
	margin-top: 38px;
}
.adventure .adventure-des h2{
	font-size: 42px;
	line-height: 48px;
	font-weight: 700;
	text-transform: uppercase;
	color: #004677;
	margin-bottom: 25px;
}
.adventure .adventure-des p{
	font-size: 16px;
	line-height: 22px;
	font-weight: 400;
	color: #444;
	text-align: justify;
}
.adventure .adventure-des p:last-child{
	margin-top: 20px;
}
.highlight{
	padding: 10px;
	text-align: center;
	padding-bottom: 100px;
}
.highlight .all-video{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-gap: 15px;
	margin-bottom: 70px;
}
.highlight .all-video video{
	transition: .4s;
	border-top: 3px solid transparent;
	border-bottom: 3px solid transparent;
}
.highlight .all-video video:hover{
	transform: translateY(-10px);
	border-top: 3px solid #ed174b;
	border-bottom:  3px solid #ed174b;
}
.highlight a{
	font-size: 22px;
	line-height: 28px;
	font-weight: 700;
	color: #fff;
	text-transform: uppercase;
	background-color: #004677;
	border: 2px solid #004677;
	padding: 27px 70px;
	transition: 0.4s;
}
.highlight a:hover{
	color: #004677;
	background-color: #fff;
}
/*Limited Offer Sceetion*/
.limited-offer{
	text-align: center;
	color: #fff;
}
.limited-offer h3{
	font-size: 36px;
	line-height: 42px;
	font-weight: 700;
}
.limited-offer p{
	font-size: 20px;
	line-height: 30px;
	font-weight: 400;
}
.limited-offer p span{
	color: #fff;
	font-weight: 700;
}
.limited-offer-text{
	margin-bottom: 60px;
}
.limited-offer a{
	font-size: 18px;
	line-height: 24px;
	font-weight: 700;
	color: #ed174b;
	background-color: #fff;
	padding: 25px 94px;
	border: 2px solid #fff;
	margin-top: 10px;
	transition: .4s;
}
.limited-offer a:hover{
	background-color:#ed174b;
	color: #fff;	
}

/*entertainment-des*/
.entertainment-img{
	transition: .4s;
}
.entertainment-img:hover{
	transform: rotate(5deg);
}
.entertainment-img img{
	transition: .4s;
}
.entertainment-img:hover img{
	border-radius: 10px;
}
.entertainment-description{
	width: 88%;
}
.entertainment-des{
	width: 59%;
	display: grid;
	align-items: center;
}
.entertainment-des p, li{
	font-size: 16px;
	line-height: 22px;
	font-weight: 400;
	color: #444;
	text-align: justify;
}
.entertainment-des ul{
	margin: 20px 0 35px 13px;
}
.entertainment-des ul li{
	line-height: 30px;
}
.entertainment-cards{
	padding-bottom: 100px;
}
.entertainment-cards .card{
	  display: grid;
	  grid-template-columns: 1fr 1fr 1fr 1fr;
	  grid-gap: 30px;
}
.entertainment-cards .card .card-img{
	position: relative;
	transition: .4s;
	/*border-top: 5px solid transparent;*/
}
.entertainment-cards .card .card-img:hover{
	transform: translateY(-10px);
	/*border-top: 5px solid #ed174b;*/
}
.entertainment-cards .card .card-img img{width: 100%;}
.entertainment-cards .card .card-img .overlay{
	position: absolute;
	content: "";
	/*top: 0;*/
	left: 0;
	bottom: 0;
	width: 100%;
	height: 0;
	background-color: rgba(237, 23, 75, 0.7);
	display: flex;
	justify-content: center;
	align-items: center;
	transition: 0.5s;
}
.overlay .overlay-icon{
	display: flex;
	justify-content: center;
	align-items: center;
	height: 50px;
	width: 50px;
	border: 2px solid #fff;
	border-radius: 50%;
	color: #fff;
	/*margin-left: -15px;*/
	opacity: 0;
}
.entertainment-cards .card .card-img:hover .overlay{
	height: 100%;
	cursor: pointer;
}
.entertainment-cards .card .card-img:hover .overlay-icon{
	opacity: 1;
}
.qr-2 h3{
	font-size: 38.52px;
	line-height: 44.52px;
}
.entertainment-book{
	margin-left: 27%;
	margin-top: 2.5%;
	display: block;
	width: 35%;
	margin-left: 8%;
}
		/*before-you-board page*/
.blog-parents{
	display: flex;
}
.blog-parents .content, .images{
	width: 50%;
}
.blog-parents img{
	width: 100%
}
.blog-parents .content{
	display: flex;
	justify-content: center;
	align-items: center;
}
.blog-parents .content h2{
	font-size: 42px;
	line-height: 48px;
	font-weight: 700;
	color: #004677;
	text-transform: uppercase;
	margin-bottom: 25px;
}
.blog-parents .content p{
	font-size: 16px;
	line-height: 22px;
	font-weight: 400;
	color: #444;
	margin-bottom: 40px;
	text-align: justify;
	max-width: 580px;
}
.blog-parents .content button a{
	font-size: 14px;
	line-height: 20px;
	font-weight: 700;
	color: #fff;
	text-transform: uppercase;
	padding:  20px 50px;
	background-color: #ed174b;
	border: 2px solid #ed174b;
	transition: 0.4s;
}
.blog-parents .content button{
	background-color: transparent;
	border: none;
}
.blog-parents .content button a:hover{
	color: #ed174b;
	background-color: #fff;
}





.contact-icon {
	display: flex;
	justify-content: space-between;
	width: 75%;
	margin: 0 auto;
	padding: 100px 0 90px 0;
}
.icon-item {
	text-align: center;
}
.icon-border {
	height: 150px;
	width: 150px;
	border: 3px dashed #dadada;
	border-radius: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 0 auto;
	margin-bottom: 30px;
	transition: 0.2s;
}
.icon-border:hover{
	background-color:rgba(0, 70, 109, 0.2);

}
.contact-icon h4{
	font-size: 18px;
	line-height: 24px;
	font-weight: 700;
	color: #444;
	text-transform: uppercase;
}
.contact-icon p{
	font-size: 16px;
	line-height: 22px;
	font-weight: 400;
	color: #444;
	
}

.form-section{
	width: 80%;
	margin: 0 auto;
	text-align: left;
	padding-bottom: 90px;
}
.form-section h2{
	font-size: 42px;
	line-height: 48px;
	font-weight: 700;
	text-transform: uppercase;
	color: #004677;
	margin-bottom: 35px;
}
.form-section p{
	font-size: 16px;
	line-height: 35px;
	font-weight: 400;
	text-transform: uppercase;
	color: #444;
}
.form-section form{
	display: grid;
	grid-template-columns: 1fr 1fr;
}
.form-section form input{
	width: 96%;
	background-color: #f8f8f8;
	border: none;
	padding: 20px;
	color: #444;
}
.form-section form .last-input{
	width: calc(100% + 96%);
	margin-bottom: 25px;
	padding-bottom: 150px;
}

.form-section form div button {
	font-size: 14px;
	line-height: 20px;
	font-weight: 600;
	text-transform: uppercase;
	color: #fff;
	padding: 20px 50px;
	background: #004677;
	border: 2px solid #004677;
	transition: 0.4s;
}
.form-section form div button:hover{
	background: #fff;
	color: #004677;
}
.my-404-error{
    display: none;
}

	/* ================ */
	/* Responsiv Start */
	/* ================= */
@media only screen and (max-width: 1200px){
	.manu-ber-parents .logo {
 	  width: 16%;  
	}
	.manu-ber-parents .manu {
	  width: 84%;
  	}
  	.manu nav ul li {
	  font-size: 16px;
		line-height: 22px;
		margin-right: 20px;
	}
	.manu nav ul li:last-child {
  	  margin-right: 20px;
	}
	.home-heading p {
  	  font-size: 25px;
  	  line-height: 31px;
	}
	.home-heading h1 {
	  font-size: 32px;
	  line-height: 38px;
	}
	.home-heading img {
	  margin-left: 26.5%;
	  padding-top: 15px;
	  max-width: 170px;
	}
	.home-heading {
	  top: 43%;
	  left: 48%;
  	}
  	.home-option {
  		display: block;
  		text-align: center;
  	}
  	.box-icon{
  		margin: 0 auto;
  	}
  	.option-box-parents{
  		max-width: 80%;
  	}
  	.home-option .home-option-text h3 {
	  font-size: 16px;
	  line-height: 22px;
	  margin-top: 10px;
	}

  	.home-option .home-option-text p {
	  font-size: 14px;
	  line-height: 20px;
	}
	.travels h2{
		font-size: 38px;
		line-height: 44px;
	}
	.travels .travels-des{
		font-size: 14px;
	line-height: 20px;
	max-width: 900px;
	}
	.slies-img .img-title{
		font-size: 17px;
	line-height: 23px;
	padding: 12px 0;
	}
	.img-3 h5{
		font-size: 17px;
	line-height: 23px;
	padding: 12px 0;
	margin: 0;
	}
	.img-3 p{
		font-size: 14px;
	line-height: 20px;
	}
	.img-3 .slid-btn{
		font-size: 14px;
	line-height: 20px;
	padding: 10px 30px;
	}
	.prev, .next{
		margin-top: 110px;
		font-size: 32px;
	}
	.des-img{
		width: 36%;
	}
	.des-text h2{
		font-size: 36px;
		line-height: 40px;
		margin-top: 20px;
		margin-bottom: 10px;
	}
	.des-text p{
		font-size: 14px;
	line-height: 24px;
	}
	.description{
		padding-top: 44px;
	padding-bottom: 48px;
	}
	.des-text a{
		padding: 13px 50px;
	}
	.book-btn{
		display: block;
	}
	.book-btn a{
		font-size: 14px;
	padding: 18px 38px;
	line-height: 20px;
	display: inline-block;
	}
	.book-btn{
		width: 18%;
	}
	.booking .booking-parents .question {
  	 width: 82%;
	}
	.question .icon{
		height: 70px;
	width: 70px;
	}
	.question p{
		font-size: 22.29px;
	line-height: 28.29px;
	}
	.question h3{
		font-size: 40.52px;
	line-height: 46.52px;
	}
	.booking{
		padding: 33px 0;
	}
	.futter h2{
		font-size: 24px;
	line-height: 30px;
	}
	.futter .futter-des p{
		font-size: 15px;
		line-height: 22px;
	}
	.quick-link .page-link li a{
		font-size: 14px;
	line-height: 32px;
	}
	.newsletter p{
		font-size: 14px;
	line-height: 22px;
	}
	.newsletter form input{
		padding-right: 18%;
	}
	.event-description-parents .event-des{
		width: 49%;
	}
	.event-description-parents .event-des p{
		font-size: 14px;
	line-height: 20px;
	}
	.event-description-parents .event-des-video {
  		width: 49%;
  		display: flex;
		align-items: center;
	}
	.adventure .adventure-img {
  	width: 35%;
  	display: flex;
  	align-items: center;
  }
  .adventure .adventure-des{
  	width: 63%;
  	margin-top: 14px;
  }
  .adventure .adventure-des h2{
  	font-size: 33px;
	line-height: 39px;
	margin-bottom: 20px;
  }
  .adventure .adventure-des p{
  	font-size: 14px;
	line-height: 20px;
  }
  .adventure .adventure-des p:last-child {
 	 margin-top: 10px;
	}
  .travels h2 {
 	 font-size: 36px;
  	line-height: 40px;
	}
  .highlight a{
  	font-size: 18px;
	line-height: 24px;
	padding: 19px 50px;
  }
  .event-heading h1{
  	font-size: 46px;
	line-height: 52px;
  }
  .event-heading p{
  	font-size: 18px;
	line-height: 24px
  }
  .limited-offer p {
 	 font-size: 18px;
  	line-height: 26px;
  	font-weight: 400;
  }
  .limited-offer a {
	  font-size: 16px;
	  line-height: 22px;
	  padding: 18px 86px;
  }
  .limited-offer-text {
 	 margin-bottom: 46px;
  }
  .entertainment-des ul {
 	 margin: 10px 0 10px 13px;
  }
  .entertainment-des p, li {
	  font-size: 16px;
	  line-height: 20px;
  }
  .entertainment-des ul li {
  	line-height: 27px;
  }
  .qr-2 h3{
  	font-size: 35.52px;
	line-height: 41.52px;
  }
  .entertainment-book{
  	margin-top: 0;
  }
  .entertainment-book a{
  	padding: 18px 14px;
  }
  .blog-parents .content button a{
  	padding: 16px 46px;
  }

}


@media only screen and (max-width: 992px){
	.manu-ber-parents .logo {
 	  width: 16%;  
	}
	.manu-ber-parents .manu {
	  width: 84%;
  	}
  	.manu nav ul li {
	  font-size: 13px;
	  line-height: 18px;
	  margin-right: 18px;
	}
	.manu nav ul li:last-child {
  	  margin-right: 20px;
	}
	.manu-ber-parents .manu button {
	  font-size: 13px;
	  line-height: 19px;
	  padding: 14px 42px;
	}
	.home-heading p {
  	  font-size: 25px;
  	  line-height: 31px;
	}
	.home-heading h1 {
	  font-size: 32px;
	  line-height: 38px;
	}
	.home-heading img {
	  margin-left: 26.5%;
	  padding-top: 15px;
	  max-width: 170px;
	}
	.home-heading {
	  top: 43%;
	  left: 48%;
  	}
  	.home-option {
  		display: block;
  		text-align: center;
  	}
  	.box-icon{
  		margin: 0 auto;
  	}
  	.option-box-parents{
  		max-width: 80%;
  	}
  	.home-option .home-option-text h3 {
	  font-size: 16px;
	  line-height: 22px;
	}

  	.home-option .home-option-text p {
	  font-size: 14px;
	  line-height: 20px;
	}
	.travels h2{
		font-size: 38px;
		line-height: 44px;
	}
	.travels .travels-des{
		font-size: 14px;
	line-height: 20px;
	max-width: 900px;
	}
	.slies-img .img-title{
		font-size: 17px;
	line-height: 23px;
	padding: 12px 0;
	}
	.img-3 h5{
		font-size: 17px;
	line-height: 23px;
	padding: 12px 0;
	margin: 0;
	}
	.img-3 p{
		font-size: 14px;
	line-height: 20px;
	}
	.img-3 .slid-btn{
		font-size: 14px;
	line-height: 20px;
	padding: 10px 30px;
	}
	.prev, .next{
		margin-top: 110px;
		font-size: 32px;
	}
	.des-img{
		width: 36%;
	}
	.des-text h2{
		font-size: 36px;
		line-height: 40px;
		margin-top: 0;
		margin-bottom: 10px;
	}
	.des-text p{
		font-size: 14px;
	line-height: 24px;
	}
	.description{
		padding-top: 44px;
	padding-bottom: 48px;
	}
	.des-text a{
		padding: 13px 50px;
	}
	.book-btn{
		display: block;
	}
	.book-btn a{
		font-size: 14px;
	padding: 18px 38px;
	line-height: 20px;
	display: inline-block;
	}
	.book-btn{
		width: 18%;
	}
	.booking .booking-parents .question {
  	 width: 82%;
	}
	.question .icon{
		height: 70px;
	width: 70px;
	}
	.question p{
		font-size: 22.29px;
	line-height: 28.29px;
	}
	.question h3{
		font-size: 40.52px;
	line-height: 46.52px;
	}
	.booking{
		padding: 33px 0;
	}
	.futter h2{
		font-size: 24px;
	line-height: 30px;
	}
	.futter .futter-des p{
		font-size: 15px;
		line-height: 22px;
	}
	.quick-link .page-link li a{
		font-size: 14px;
	line-height: 32px;
	}
	.newsletter p{
		font-size: 14px;
	line-height: 22px;
	}
	.newsletter form input{
		padding-right: 0%;
	}
	/*event page*/
	.event-description-parents .event-des{
		width: 45%;
	}
	.event-description-parents .event-des p{
		font-size: 14px;
	line-height: 20px;
	}
	.event-description-parents .event-des-video {
  		width: 55%;
  		margin-top: -35px;
	}
	.banner-number-2 .text p{
		font-size: 18px;
	line-height: 24px;
	}
	.adventure .adventure-img {
  	width: 35%;
  	display: flex;
  	align-items: center;
  }
  .adventure .adventure-des{
  	width: 63%;
  	margin-top: 0;
  }
  .adventure .adventure-des h2{
  	font-size: 33px;
	line-height: 39px;
	margin-bottom: 3px;
  }
  .adventure .adventure-des p{
  	font-size: 14px;
	line-height: 20px;
  }
  .adventure .adventure-des p:last-child {
 	 margin-top: 10px;
	}
  .travels h2 {
 	 font-size: 36px;
  	line-height: 40px;
	}
  .highlight a{
  	font-size: 18px;
	line-height: 24px;
	padding: 19px 50px;
  }
  .highlight .all-video{
  	margin-bottom: 54px;
  }
  .highlight{
  	padding-bottom: 52px;
  }
  .event-heading h1 {
	  font-size: 40px;
	  line-height: 46px;
  }
  .event-heading p {
 	 font-size: 19px;
  	line-height: 23px;
  }
  .entertainment-des p, li {
 	 font-size: 14px;
  	line-height: 18px;
 }
 .question p {
  font-size: 20.29px;
  line-height: 26.29px;
}
.question h3 {
  font-size: 32.52px;
  line-height: 38.52px;
}
.booking .booking-parents .question {
  width: 80%;
}
.book-btn a {
  font-size: 13px;
  padding: 8px 4px;
  line-height: 21px;
}
.question .icon {
  height: 60px;
  width: 60px;
}
.blog-parents .content{
	padding: 0 10px;
}
.blog-parents .content h2 {
  font-size: 36px;
  line-height: 42px;
  margin-bottom: 5px;
}
.blog-parents .content p {
  font-size: 14px;
  line-height: 20px;
  margin-bottom: 28px;
}
.blog-parents .content button a {
  padding: 12px 36px;
}
}
@media only screen and (max-width: 768px){
	.manu-ber-parents .manu button{
		display: none;
	}
	.manu-ber {
   padding: 15px 0;
}
.home-heading p {
  font-size: 18px;
  line-height: 24px;
}
.home-heading h1 {
  font-size: 25px;
  line-height: 31px;
}
.home-heading img {
  margin-left: 25.5%;
  padding-top: 10px;
  max-width: 149px;
}
.home-heading {
  top: 41%;
  left: 48%;
}
.home-banner-underline{
	height: 22px;
}
.option-box-parents {
  max-width: 95%;
}.home-option-box {
  padding: 28px 0;
}
.travels {
  padding-top: 38px;
}
.travels h2 {
  font-size: 32px;
  line-height: 38px;
}
.travels .travels-des {
  font-size: 13px;
  line-height: 18px;
  max-width: 700px;
  margin-top: 18px;
margin-bottom: 38px;
}
.img-3 p {
 display: none;
}
.img-3 .slid-btn {
  font-size: 10px;
  line-height: 16px;
  padding: 8px 15px;
}
.prev, .next {
  margin-top: 40px;
  font-size: 14px;
}
.prev {
  margin-left: -9px;
}
.next{
	right: -4px;	
}
.des-img {
  width: 80%;
  margin: 0 auto;
}
.des-parents{
	display: block;
}
.des-img img {
  width: 100%;
}
.des-text {
  width: 80%;
  margin: 0 auto;
    margin-top: 0px;
  text-align: justify;
  margin-top: 28px;

}
.des-text p{
	  margin-bottom: 10px;
}
.futter h2 {
  font-size: 20px;
  line-height: 26px;
}
.banner-number-2 .text p {
  font-size: 13px;
  line-height: 19px;
}
.event-description-parents {
  width: 100%;
  margin: 0 auto;
  display: block;
}
.event-description-parents .event-des {
  width: 80%;
  margin: 0 auto;
}
.event-description-parents .event-des-video {
  width: 80%;
  margin: 0 auto;
    margin-top: 0px;
  margin-top: 10px;
}
.event-description {
  padding: 44px 0 48px 0;
}
.adventure {
  padding: 30px 0 16px 0;
}
.adventure .adventure-img {
  width: 80%;
  display: block;
  align-items: center;
  margin: 0 auto;
}
.adventure .adventure-img img {
  width: 100%;
}
.adventure .adventure-des {
  width: 80%;
  margin: 0 auto;
    margin-top: 0px;
  margin-top: 15px;
}
.highlight .all-video {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 15px;
  margin-bottom: 70px;
}
.limited-offer p {
  font-size: 15px;
  line-height: 21px;
  font-weight: 400;
}
.limited-offer h3 {
  font-size: 32px;
  line-height: 39px;
  font-weight: 700;
}
.entertainment-des {
  width: 80%;
  display: grid;
  align-items: center;
  margin: 0 auto;
    margin-bottom: 0px;
  margin-bottom: 30px;
}
.entertainment-cards .card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 30px;
}
.question h3 {
  font-size: 22.52px;
  line-height: 28.52px;
}
.booking .booking-parents .question {
  width: 71%;
}
.book-btn {
  width: 21%;
}
.book-btn a {
  font-size: 12px}
  .blog-parents .content h2 {
  font-size: 30px;
  line-height: 35px;
  margin-bottom: 0px;
}
.blog-parents .content p {
  font-size: 12px;
  line-height: 16px;
  margin-bottom: 14px;
}
.blog-parents .content button a {
  padding: 8px 25px;
  font-size: 12px;
line-height: 18px;
}
.event-description-parents .event-des-video{
	margin-top: 50px;
}
.contact-icon {
  width: 96%;
  margin: 0 auto;
  padding: 45px 0 69px 0;
}
.icon-border {
  height: 100px;
  width: 100px;}
  .contact-icon h4 {
  font-size: 16px;
  line-height: 20px;
}
.contact-icon p {
  font-size: 13px;
  line-height: 19px;
}
.form-section h2 {
  font-size: 32px;
  line-height: 38px;
  margin-bottom: 20px;
}
.form-section form input{
	padding: 10px;
}
.form-section form div butto{
	padding: 10px 50px;
}
}
@media only screen and (max-width: 750px){
	.my-404-none{
		display: none;
	}
	.my-404-error{
		display: block;
		text-align: center;
		margin-top: 5%;
	}
	.my-404-error img, P{
		max-width: 95%;
		margin: 0 auto;
	}

}



