
/*  SECTIONS  ============================================================================= */

.section {
	clear: both;
	padding: 0px;
	margin: 0px;
}

/*  GROUPING  ============================================================================= */


.row:before,
.row:after {
    content:"";
    display:table;
}
.row:after {
	content:"";
    display:table;
    clear:both;
}
.row {
/*    zoom:1;  For IE 6/7 (trigger hasLayout) */
}

/*  GRID COLUMN SETUP   ==================================================================== */

/*.col {
	display: block;
	float:left;
	margin: 1% 0.5% 1% 0%;
}
*/
.col {
    display: flex;
    /*justify-content: center;*/
    float: left;
    margin: 1% 0.5% 1% 0%;
}
.col-1 {
    /*display: flex;*/
    justify-content: center;
    float: left;
    margin: 8px 0 8px 0;
}
.col-card{
    /*display: flex;*/
    justify-content: center;
    float: left;
    margin: 1%;
}
.col-card:first-child{
	margin-left: 0;
}
.col-card:last-child{
	margin-right:  0;
}
.col-2 {
    /*display: flex;*/
    /*justify-content: center;*/
    float: left;
    margin: 8px 0 8px 0;
}
.col-manu{
	justify-content: center;
    float: left;
}

.col:first-child { margin-left: 0; } /* all browsers except IE6 and lower */


/*  REMOVE MARGINS AS ALL GO FULL WIDTH AT 480 PIXELS */

@media only screen and (max-width: 480px) {
	.col { 
		margin: 1% 0 1% 0%;
	}
}






/*  GRID OF TWO   ============================================================================= */


.span_2_of_2 {
	width: 100%;
}

.span_1_of_2 {
	  width: 50%;
}

.span_1_of_2_with_60 {
	  width: 55%;
}
.span_1_of_2_with_40 {
	  width: 42%;
}

/*  GO FULL WIDTH AT LESS THAN 480 PIXELS */

@media only screen and (max-width: 480px) {
	.span_2_of_2 {
		width: 100%; 
	}
	.span_1_of_2 {
		width: 100%; 
	}
}






/*  GRID OF FOUR   ============================================================================= */

	
.span_4_of_4 {
	width: 100%; 
}

.span_3_of_4 {
	width: 74.6%; 
}

.span_2_of_4 {
	width: 49.2%; 
}

.span_1_of_4 {
	width: 24.62%; 
}


/*  GO FULL WIDTH AT LESS THAN 480 PIXELS */

@media only screen and (max-width: 480px) {
	.span_4_of_4 {
		width: 100%; 
	}
	.span_3_of_4 {
		width: 100%; 
	}
	.span_2_of_4 {
		width: 100%; 
	}
	.span_1_of_4 {
		width: 100%; 
	}
}

/*  GRID OF THREE   ============================================================================= */

	
.span_3_of_3 {
	width: 100%; 
}

.span_2_of_3 {
	width: 66.13%; 
}

.span_1_of_3 {
	width: 33.0% 
}
.span_1_of_3_cards {
	width: 31.13% 
}

.span_1_of_3_futter {
	width: 30% 
}


/*  GO FULL WIDTH AT LESS THAN 480 PIXELS */

@media only screen and (max-width: 480px) {
	.span_3_of_3 {
		width: 100%; 
	}
	.span_2_of_3 {
		width: 100%; 
	}
	.span_1_of_3 {
		width: 100%;
	}
}